<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade17</title>
   <style>
        .Menu-Vertical {
            width: 200px;
            list-style-type: none;
            background-color: antiquewhite;
        }
        .Menu-Vertical li {
            border: 1px solid black;
            height: 30px;
    ;
        }
        .Menu-Vertical {
            padding: 10px;
            margin-bottom: 5px;
            text-align: center;
        }
       ul {
        max-width: 300px;
        min-width: 100px;
       }
       .Menu-Vertical li:hover {
        background-color: red;
       }
       .Menu-Vertical li:nth-child(2):hover {
    background-color: pink; 
       }
       .Menu-Vertical li:nth-child(3):hover {
        background-color: yellow;
       }
       .Menu-Vertical li:nth-child(4):hover {
        background-color: blueviolet;}

   </style>

</head>
<body>
    <ul class="Menu-Vertical">
        <li><a href="option1">Opção 1</a></li>
        <li><a href="option2">Opção 2</a></li>
        <li><a href="option3">Opção 3</a></li>
        <li><a href="option4">Opção 4</a></li>
    </ul>
</body>
</html>